{
  "name": "bakery-404",
  "version": "1.0.0",
  "description": "Bakery 404",
  "main": "dist/main/index.js",
  "license": "MIT",
  "scripts": {
    "start": "run-p build run-electron watch",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch",
    "run-electron": "electron .",
    "test": "jest"
  },
  "dependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/inversify": "^2.0.33",
    "@types/jest-cli": "^23.6.0",
    "@types/reflect-metadata": "^0.1.0",
    "@types/webpack": "^4.4.19",
    "bootstrap": "^4.1.3",
    "electron": "^1.8.2",
    "inversify": "^5.0.1",
    "jest-cli": "^23.6.0",
    "jquery": "^3.3.1",
    "nedb": "^1.8.0",
    "popper": "^1.0.1",
    "reflect-metadata": "^0.1.12",
    "ts-loader": "^5.3.0",
    "typescript": "^2.7.2",
    "webpack": "^4.25.1"
  },
  "devDependencies": {
    "@types/cpx": "^1.5.0",
    "@types/jest": "^23.3.9",
    "@types/jquery": "^3.3.22",
    "@types/nedb": "^1.8.6",
    "@types/node": "^10.12.8",
    "@types/rimraf": "^2.0.2",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.2.1",
    "webpack-cli": "^3.1.2"
  }
}
