{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "noEmitOnError": true,
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "strict": true,
    "moduleResolution": "node",
    "pretty": true,
    "newLine": "LF",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "preserve",
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "src/renderer", "spec"]
}
